<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gradient View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GradientViewController" customModule="GradientGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-Na-mbM" userLabel="GradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-5V-Wx2" userLabel="SettingView">
                                <rect key="frame" x="0.0" y="552" width="375" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-oj-Jqw" userLabel="ColorImagesStackView">
                                        <rect key="frame" x="5" y="10" width="148" height="211"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q93-fO-fJQ" userLabel="ColorImage0Background">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="70.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-sF-Snr" userLabel="ColorImage0">
                                                        <rect key="frame" x="7" y="7.0000000000000036" width="134" height="56.333333333333343"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boC-Es-gBm" userLabel="SelectColor0">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="70.333333333333329"/>
                                                        <connections>
                                                            <action selector="selectColorImage0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGr-gt-vjT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="boC-Es-gBm" secondAttribute="trailing" id="0gT-nE-f0w"/>
                                                    <constraint firstItem="zsq-sF-Snr" firstAttribute="top" secondItem="q93-fO-fJQ" secondAttribute="top" constant="7" id="1vk-4F-aqW"/>
                                                    <constraint firstAttribute="bottom" secondItem="zsq-sF-Snr" secondAttribute="bottom" constant="7" id="V7F-do-QVP"/>
                                                    <constraint firstItem="zsq-sF-Snr" firstAttribute="leading" secondItem="q93-fO-fJQ" secondAttribute="leading" constant="7" id="hKC-fh-O6d"/>
                                                    <constraint firstItem="boC-Es-gBm" firstAttribute="top" secondItem="q93-fO-fJQ" secondAttribute="top" id="kle-9h-GgA"/>
                                                    <constraint firstItem="boC-Es-gBm" firstAttribute="leading" secondItem="q93-fO-fJQ" secondAttribute="leading" id="pOZ-DH-5UT"/>
                                                    <constraint firstAttribute="trailing" secondItem="zsq-sF-Snr" secondAttribute="trailing" constant="7" id="q0Z-mD-y6N"/>
                                                    <constraint firstAttribute="bottom" secondItem="boC-Es-gBm" secondAttribute="bottom" id="zb4-tE-4z1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-Aj-Irw" userLabel="ColorImage1Background">
                                                <rect key="frame" x="0.0" y="70.333333333333371" width="148" height="70.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-Nr-gsP" userLabel="ColorImage1">
                                                        <rect key="frame" x="7" y="7.0000000000000036" width="134" height="56.333333333333343"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-yn-aZ7" userLabel="SelectColor1">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="70.333333333333329"/>
                                                        <connections>
                                                            <action selector="selectColorImage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KX-bh-hLN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ik8-Nr-gsP" firstAttribute="leading" secondItem="GOD-Aj-Irw" secondAttribute="leading" constant="7" id="J24-DN-htH"/>
                                                    <constraint firstItem="DPy-yn-aZ7" firstAttribute="top" secondItem="GOD-Aj-Irw" secondAttribute="top" id="K8E-p5-njX"/>
                                                    <constraint firstAttribute="trailing" secondItem="DPy-yn-aZ7" secondAttribute="trailing" id="cCP-dZ-PNL"/>
                                                    <constraint firstItem="Ik8-Nr-gsP" firstAttribute="top" secondItem="GOD-Aj-Irw" secondAttribute="top" constant="7" id="dqf-m7-rCK"/>
                                                    <constraint firstItem="DPy-yn-aZ7" firstAttribute="leading" secondItem="GOD-Aj-Irw" secondAttribute="leading" id="h71-RW-y1C"/>
                                                    <constraint firstAttribute="bottom" secondItem="DPy-yn-aZ7" secondAttribute="bottom" id="nLe-eZ-2GG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ik8-Nr-gsP" secondAttribute="bottom" constant="7" id="vjh-DU-41n"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ik8-Nr-gsP" secondAttribute="trailing" constant="7" id="yWy-mu-hlh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTN-mx-oca" userLabel="ColorImage2Background">
                                                <rect key="frame" x="0.0" y="140.66666666666663" width="148" height="70.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-9J-Rcd" userLabel="ColorImage2">
                                                        <rect key="frame" x="7" y="7.0000000000000036" width="134" height="56.333333333333343"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-ZP-ZMb" userLabel="SelectColor2">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="70.333333333333329"/>
                                                        <connections>
                                                            <action selector="selectColorImage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPY-qk-99C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="K5L-9J-Rcd" firstAttribute="top" secondItem="ZTN-mx-oca" secondAttribute="top" constant="7" id="HtA-8T-O1J"/>
                                                    <constraint firstItem="K5L-9J-Rcd" firstAttribute="leading" secondItem="ZTN-mx-oca" secondAttribute="leading" constant="7" id="Kkk-HW-yWk"/>
                                                    <constraint firstItem="Rzp-ZP-ZMb" firstAttribute="top" secondItem="ZTN-mx-oca" secondAttribute="top" id="LRs-bK-AGB"/>
                                                    <constraint firstAttribute="trailing" secondItem="K5L-9J-Rcd" secondAttribute="trailing" constant="7" id="a3O-kh-kq4"/>
                                                    <constraint firstAttribute="bottom" secondItem="K5L-9J-Rcd" secondAttribute="bottom" constant="7" id="gbv-E1-uv7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rzp-ZP-ZMb" secondAttribute="trailing" id="lQq-YH-FAW"/>
                                                    <constraint firstItem="Rzp-ZP-ZMb" firstAttribute="leading" secondItem="ZTN-mx-oca" secondAttribute="leading" id="t4D-cN-xPH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rzp-ZP-ZMb" secondAttribute="bottom" id="tYi-rZ-v6P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q93-fO-fJQ" secondAttribute="trailing" id="3Xo-ZD-hk6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZTN-mx-oca" secondAttribute="bottom" id="Ha5-8c-qi9"/>
                                            <constraint firstAttribute="trailing" secondItem="GOD-Aj-Irw" secondAttribute="trailing" id="LLd-dT-tjt"/>
                                            <constraint firstItem="GOD-Aj-Irw" firstAttribute="top" secondItem="q93-fO-fJQ" secondAttribute="bottom" id="PHn-oX-jDc"/>
                                            <constraint firstItem="q93-fO-fJQ" firstAttribute="top" secondItem="YiL-oj-Jqw" secondAttribute="top" id="W6q-Jc-xoP"/>
                                            <constraint firstItem="q93-fO-fJQ" firstAttribute="leading" secondItem="YiL-oj-Jqw" secondAttribute="leading" id="Yzy-VL-k5f"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTN-mx-oca" secondAttribute="trailing" id="llu-xx-OOQ"/>
                                            <constraint firstItem="ZTN-mx-oca" firstAttribute="top" secondItem="GOD-Aj-Irw" secondAttribute="bottom" id="q0g-m6-KKG"/>
                                            <constraint firstItem="ZTN-mx-oca" firstAttribute="leading" secondItem="YiL-oj-Jqw" secondAttribute="leading" id="txe-KQ-EU2"/>
                                            <constraint firstItem="GOD-Aj-Irw" firstAttribute="leading" secondItem="YiL-oj-Jqw" secondAttribute="leading" id="vgj-bi-R2c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-EQ-rIo" userLabel="ColorValueStackView">
                                        <rect key="frame" x="153" y="10" width="222" height="211"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-t4-KsF" userLabel="RedSliderView">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="42.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="659-j5-agN">
                                                        <rect key="frame" x="10" y="10.999999999999998" width="11" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-rR-IS5">
                                                        <rect key="frame" x="176" y="10.999999999999998" width="41" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="122" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-ao-9bc">
                                                        <rect key="frame" x="29" y="6.3333333333333712" width="144" height="31"/>
                                                        <connections>
                                                            <action selector="changeRedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="oHa-0c-ceE"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="659-j5-agN" firstAttribute="centerY" secondItem="zi1-t4-KsF" secondAttribute="centerY" id="1Cz-vL-SAo"/>
                                                    <constraint firstItem="TlU-ao-9bc" firstAttribute="leading" secondItem="659-j5-agN" secondAttribute="trailing" constant="10" id="Nt9-TL-WsQ"/>
                                                    <constraint firstItem="k3V-rR-IS5" firstAttribute="centerY" secondItem="zi1-t4-KsF" secondAttribute="centerY" id="cQy-dY-4Hw"/>
                                                    <constraint firstItem="TlU-ao-9bc" firstAttribute="centerY" secondItem="zi1-t4-KsF" secondAttribute="centerY" id="i47-ZN-fk6"/>
                                                    <constraint firstItem="659-j5-agN" firstAttribute="leading" secondItem="zi1-t4-KsF" secondAttribute="leading" constant="10" id="lam-Su-SEF"/>
                                                    <constraint firstItem="k3V-rR-IS5" firstAttribute="leading" secondItem="TlU-ao-9bc" secondAttribute="trailing" constant="5" id="nsh-w8-T3f"/>
                                                    <constraint firstItem="k3V-rR-IS5" firstAttribute="width" secondItem="zi1-t4-KsF" secondAttribute="width" multiplier="0.184685" id="wTQ-d3-Iw8"/>
                                                    <constraint firstAttribute="trailing" secondItem="k3V-rR-IS5" secondAttribute="trailing" constant="5" id="y1Z-pv-jtl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-ph-20y" userLabel="GreenSliderView">
                                                <rect key="frame" x="0.0" y="42.333333333333371" width="222" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-L3-JZm">
                                                        <rect key="frame" x="10" y="10.999999999999998" width="12.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-IH-kM9">
                                                        <rect key="frame" x="176" y="10.999999999999998" width="41" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="122" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-8n-Pba">
                                                        <rect key="frame" x="30.333333333333343" y="6" width="142.66666666666666" height="31"/>
                                                        <connections>
                                                            <action selector="changeGreenValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="GMR-JU-sO4"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hm1-IH-kM9" secondAttribute="trailing" constant="5" id="4PI-W9-QB7"/>
                                                    <constraint firstItem="QMi-8n-Pba" firstAttribute="centerY" secondItem="dkR-ph-20y" secondAttribute="centerY" id="7gg-NH-GPy"/>
                                                    <constraint firstItem="hm1-IH-kM9" firstAttribute="centerY" secondItem="dkR-ph-20y" secondAttribute="centerY" id="KRp-f4-aVF"/>
                                                    <constraint firstItem="FzP-L3-JZm" firstAttribute="centerY" secondItem="dkR-ph-20y" secondAttribute="centerY" id="T1S-CX-qv4"/>
                                                    <constraint firstItem="QMi-8n-Pba" firstAttribute="leading" secondItem="FzP-L3-JZm" secondAttribute="trailing" constant="10" id="X0M-5q-QCu"/>
                                                    <constraint firstItem="hm1-IH-kM9" firstAttribute="width" secondItem="dkR-ph-20y" secondAttribute="width" multiplier="0.184685" id="gfb-Jq-n2y"/>
                                                    <constraint firstItem="hm1-IH-kM9" firstAttribute="leading" secondItem="QMi-8n-Pba" secondAttribute="trailing" constant="5" id="mVU-DU-bJ5"/>
                                                    <constraint firstItem="FzP-L3-JZm" firstAttribute="leading" secondItem="dkR-ph-20y" secondAttribute="leading" constant="10" id="zHH-wb-PCb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-w7-b4l" userLabel="BlueSliderView">
                                                <rect key="frame" x="0.0" y="84.333333333333371" width="222" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-yA-L2r">
                                                        <rect key="frame" x="10" y="10.999999999999998" width="11" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-T3-Hcr">
                                                        <rect key="frame" x="176" y="10.999999999999998" width="41" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="122" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-Eh-DW0">
                                                        <rect key="frame" x="29" y="6.3333333333332575" width="144" height="31"/>
                                                        <connections>
                                                            <action selector="changeBlueValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="FcI-89-XT8"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Bwv-yA-L2r" firstAttribute="centerY" secondItem="KFQ-w7-b4l" secondAttribute="centerY" id="4Rb-pN-ICD"/>
                                                    <constraint firstItem="FEH-T3-Hcr" firstAttribute="centerY" secondItem="KFQ-w7-b4l" secondAttribute="centerY" id="4bi-cu-geb"/>
                                                    <constraint firstItem="Bwv-yA-L2r" firstAttribute="leading" secondItem="KFQ-w7-b4l" secondAttribute="leading" constant="10" id="CaP-rd-hMm"/>
                                                    <constraint firstItem="FEH-T3-Hcr" firstAttribute="width" secondItem="KFQ-w7-b4l" secondAttribute="width" multiplier="0.184685" id="VqG-VQ-h4N"/>
                                                    <constraint firstItem="FEH-T3-Hcr" firstAttribute="leading" secondItem="AAm-Eh-DW0" secondAttribute="trailing" constant="5" id="Wce-e5-c09"/>
                                                    <constraint firstItem="AAm-Eh-DW0" firstAttribute="leading" secondItem="Bwv-yA-L2r" secondAttribute="trailing" constant="10" id="Z6l-ac-av7"/>
                                                    <constraint firstAttribute="trailing" secondItem="FEH-T3-Hcr" secondAttribute="trailing" constant="5" id="aqG-Fa-zet"/>
                                                    <constraint firstItem="AAm-Eh-DW0" firstAttribute="centerY" secondItem="KFQ-w7-b4l" secondAttribute="centerY" id="r27-SY-ycz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khA-eC-6FU" userLabel="AlphaSliderView">
                                                <rect key="frame" x="0.0" y="126.66666666666663" width="222" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-pN-xxb">
                                                        <rect key="frame" x="10" y="10.999999999999998" width="11.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-7f-VQd">
                                                        <rect key="frame" x="173" y="10.999999999999998" width="45" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-db-4sX">
                                                        <rect key="frame" x="29.333333333333343" y="6" width="141.66666666666666" height="31"/>
                                                        <connections>
                                                            <action selector="changeAlphaValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="ALN-av-Uxf"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="yIs-7f-VQd" firstAttribute="leading" secondItem="gzB-db-4sX" secondAttribute="trailing" constant="4" id="0zp-Bc-570"/>
                                                    <constraint firstItem="yIs-7f-VQd" firstAttribute="width" secondItem="khA-eC-6FU" secondAttribute="width" multiplier="0.202703" id="5bZ-0Q-qkp"/>
                                                    <constraint firstItem="gzB-db-4sX" firstAttribute="centerY" secondItem="khA-eC-6FU" secondAttribute="centerY" id="HRm-lE-mpu"/>
                                                    <constraint firstItem="Wx8-pN-xxb" firstAttribute="leading" secondItem="khA-eC-6FU" secondAttribute="leading" constant="10" id="ILz-9M-Y97"/>
                                                    <constraint firstItem="gzB-db-4sX" firstAttribute="leading" secondItem="Wx8-pN-xxb" secondAttribute="trailing" constant="10" id="Sbo-KA-I4v"/>
                                                    <constraint firstItem="Wx8-pN-xxb" firstAttribute="centerY" secondItem="khA-eC-6FU" secondAttribute="centerY" id="UNi-ba-qeX"/>
                                                    <constraint firstItem="yIs-7f-VQd" firstAttribute="centerY" secondItem="khA-eC-6FU" secondAttribute="centerY" id="grN-JB-p4V"/>
                                                    <constraint firstAttribute="trailing" secondItem="yIs-7f-VQd" secondAttribute="trailing" constant="4" id="olh-bK-kHG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wva-Ys-nxd" userLabel="HexCodeView">
                                                <rect key="frame" x="0.0" y="168.66666666666663" width="222" height="42.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-ST-MoM">
                                                        <rect key="frame" x="10" y="10.999999999999998" width="30" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-ob-2cr">
                                                        <rect key="frame" x="50" y="4.3333333333333712" width="152" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="kZo-ob-2cr" firstAttribute="centerY" secondItem="wva-Ys-nxd" secondAttribute="centerY" id="Agk-Rb-zVf"/>
                                                    <constraint firstItem="kZo-ob-2cr" firstAttribute="leading" secondItem="eHG-ST-MoM" secondAttribute="trailing" constant="10" id="C6C-vi-fz3"/>
                                                    <constraint firstItem="eHG-ST-MoM" firstAttribute="leading" secondItem="wva-Ys-nxd" secondAttribute="leading" constant="10" id="HD5-vc-CmS"/>
                                                    <constraint firstItem="eHG-ST-MoM" firstAttribute="centerY" secondItem="wva-Ys-nxd" secondAttribute="centerY" id="iwW-72-ALV"/>
                                                    <constraint firstAttribute="trailing" secondItem="kZo-ob-2cr" secondAttribute="trailing" constant="20" id="qWY-YW-URT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ESR-EQ-rIo" firstAttribute="top" secondItem="XfF-5V-Wx2" secondAttribute="top" constant="10" id="9vL-Lb-NVE"/>
                                    <constraint firstItem="YiL-oj-Jqw" firstAttribute="top" secondItem="XfF-5V-Wx2" secondAttribute="top" constant="10" id="BJE-yf-pfY"/>
                                    <constraint firstAttribute="bottom" secondItem="ESR-EQ-rIo" secondAttribute="bottom" id="F6r-8s-tst"/>
                                    <constraint firstAttribute="bottom" secondItem="YiL-oj-Jqw" secondAttribute="bottom" id="Fjv-q2-MPL"/>
                                    <constraint firstItem="YiL-oj-Jqw" firstAttribute="leading" secondItem="XfF-5V-Wx2" secondAttribute="leading" constant="5" id="ROn-SQ-Z9k"/>
                                    <constraint firstItem="ESR-EQ-rIo" firstAttribute="width" secondItem="YiL-oj-Jqw" secondAttribute="width" multiplier="3:2" id="d0d-6D-o2q"/>
                                    <constraint firstAttribute="trailing" secondItem="ESR-EQ-rIo" secondAttribute="trailing" id="h9D-jY-mGX"/>
                                    <constraint firstItem="ESR-EQ-rIo" firstAttribute="leading" secondItem="YiL-oj-Jqw" secondAttribute="trailing" id="sL6-YX-bF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XfF-5V-Wx2" firstAttribute="top" secondItem="vQF-Na-mbM" secondAttribute="bottom" id="8b8-3D-CnG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfF-5V-Wx2" secondAttribute="trailing" id="AXp-NF-dt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQF-Na-mbM" secondAttribute="trailing" id="BBk-Cc-drX"/>
                            <constraint firstItem="vQF-Na-mbM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vj1-Qo-nmq"/>
                            <constraint firstItem="XfF-5V-Wx2" firstAttribute="height" secondItem="vQF-Na-mbM" secondAttribute="height" multiplier="1:2.5" id="p0x-GC-Hhk"/>
                            <constraint firstItem="vQF-Na-mbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sq1-ZO-SDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfF-5V-Wx2" secondAttribute="bottom" constant="5" id="uYb-Is-xAE"/>
                            <constraint firstItem="XfF-5V-Wx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vbp-4q-K2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="gzB-db-4sX" id="Crd-3R-dF1"/>
                        <outlet property="alphaValueLabel" destination="yIs-7f-VQd" id="bZa-83-yqH"/>
                        <outlet property="blueSlider" destination="AAm-Eh-DW0" id="mMr-TP-LLb"/>
                        <outlet property="blueValueLabel" destination="FEH-T3-Hcr" id="8dG-Uh-UEJ"/>
                        <outlet property="colorImage0" destination="zsq-sF-Snr" id="90c-pA-HdZ"/>
                        <outlet property="colorImage0Background" destination="q93-fO-fJQ" id="7qd-bx-50y"/>
                        <outlet property="colorImage1" destination="Ik8-Nr-gsP" id="CrT-zr-hz0"/>
                        <outlet property="colorImage1Background" destination="GOD-Aj-Irw" id="rim-Ya-TPQ"/>
                        <outlet property="colorImage2" destination="K5L-9J-Rcd" id="lBH-Yi-izp"/>
                        <outlet property="colorImage2Background" destination="ZTN-mx-oca" id="eWF-AL-AVy"/>
                        <outlet property="gradientView" destination="vQF-Na-mbM" id="FgV-yr-YXt"/>
                        <outlet property="greenSlider" destination="QMi-8n-Pba" id="dRp-Wi-E6v"/>
                        <outlet property="greenValueLabel" destination="hm1-IH-kM9" id="F0d-Lf-gGH"/>
                        <outlet property="hexCodeTextField" destination="kZo-ob-2cr" id="oFW-wv-qwT"/>
                        <outlet property="redSlider" destination="TlU-ao-9bc" id="sc1-xV-Diw"/>
                        <outlet property="redValueLabel" destination="k3V-rR-IS5" id="CKA-Ew-f72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
